CLIENT_ID=20100395a89044388a6b832ade30e643
CLIENT_SECRET=d82f406084ca4d72a82612e303d7adbf

FRONTEND_URI=https://spotify-node.herokuapp.com/
REDIRECT_URI=https://spotify-node.herokuapp.com/callback
LOGIN_URI=https://spotify-node.herokuapp.com/login

